YLP.UWP/UAritclePage.xaml

<Page
    x:Class="YLP.UWP.UAritclePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YLP.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:YLP.UWP.Core.Models"
>

    <!--d:DataContext="{d:DesignInstance Type=viewModels:UAarticleViewModel, IsDesignTimeCreatable=True}"-->
    <Page.Resources>
        <!--<local:TotalCommentsFormat x:Key="totalCommentsFormat"></local:TotalCommentsFormat>
        <local:TimeFormat x:Key="timeFormat"></local:TimeFormat>-->
        
        
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                       Padding="0,6,0,6">
            <!--顶部-->
            <Button Name="Home"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
              
                    >
            </Button>
            <TextBlock Name="PageTitle"
                       Text="乐图"
                       RelativePanel.RightOf="Home"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="18"
                       FontFamily="微软雅黑"
                       Padding="20,0,0,0">
            </TextBlock>
            <TextBlock Name="ListCount"
                       FontSize="14"
                       RelativePanel.RightOf="PageTitle"
                       RelativePanel.AlignTopWith="PageTitle"
                       Margin="10,0,0,0"
                       Text="">
            </TextBlock>
            <Button Name="RefreshButton"
                   Click="Refresh_OnClick"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Margin="0,0,5,0"
                    Background="Transparent">
            </Button>
        </RelativePanel>
        
        <ListView Name="UArticleListView"
                  Grid.Row="1"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
               
                  ItemsSource="{x:Bind ViewModel}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:UArticle">
                    <Grid Padding="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Visibility="Collapsed"
                                Padding="5,5,5,5"
                                VerticalAlignment="Center">
                            <Border BorderThickness="2" BorderBrush="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
                                <!--<StackPanel>
                                    <TextBlock Text="{x:Bind goods}" 
                                   FontSize="22"
                                   HorizontalAlignment="Center"
                                   >

                                    </TextBlock>
                                    <Button Content="推荐" 
                                            Click="Button_Click"
                                        FontSize="16">

                                    </Button>
                                </StackPanel>-->
                            </Border>
                        </StackPanel>

                        <Grid Grid.Column="1"
                          Padding="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" > 
                            <Ellipse Height="50" Width="50" HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind avatar}"  />
                                </Ellipse.Fill>
                            </Ellipse>
                                <TextBlock Text="{x:Bind username}" Margin="10,0,0,0"
                                       FontSize="14"
                                       Foreground="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                   Text="{x:Bind title}"
                                   FontSize="18"
                                   Name="NewsTitle"
                                   FontWeight="Bold">
                            </TextBlock>
                            <TextBlock x:Name="txtUArticleId" Text="{x:Bind articleid}" Visibility="Collapsed"/>
                            <RelativePanel Grid.Row="2"                                  
                                       Padding="0,5,5,5">
                                <Image Source="{x:Bind pics.url}"
                                       Margin="10,0,0,0"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       Name="NewsAvatar"
                                       >
                                </Image>
                            
                            </RelativePanel>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="3">
                                <TextBlock Text="{x:Bind comments}"
                                           FontSize="14"
                                           Margin="10,0,2,0">
                                </TextBlock>
                                <SymbolIcon Symbol="Comment">

                                </SymbolIcon>
                                <TextBlock Text="{x:Bind hits}"
                                           FontSize="14"
                                           Margin="10,0,2,0">

                                </TextBlock>
                              
                                <SymbolIcon Symbol="View">

                                </SymbolIcon>
                                <TextBlock Text="{x:Bind goods}"
                                           FontSize="14"
                                           Margin="10,0,2,0">

                                </TextBlock>
                                <TextBlock Text="&#xE19F;"
                                                   VerticalAlignment="Center"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="14" 
                                                    >
                                </TextBlock>
                                <TextBox Margin="10,0"  x:Name="txtCount"  PlaceholderText="用户数量"/>
                                <Button Margin="10,0" x:Name="btnGoods"  Content="点赞 " Click="BtnGoods_OnClick"/>
                                <Button Margin="10,0" x:Name="btnComment"  Content="评论 " Click="BtnComment_OnClick"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Row="1"
                      Name="Loading"
                      Width="100"
                      Height="100"
                      IsActive="True">

        </ProgressRing>
    </Grid>
</Page>
